worker_processes  1;
worker_rlimit_nofile 100000;
events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format tsv_isucon "time:$time_local"
               "\thost:$remote_addr"
               "\tvhost:$host"
               "\tforwardedfor:$http_x_forwarded_for"
               "\treq:$request"
               "\tmethod:$request_method"
               "\turi:$request_uri"
               "\tstatus:$status"
               "\tsize:$body_bytes_sent"
               "\treferer:$http_referer"
               "\tua:$http_user_agent"
               "\treqtime:$request_time"
               "\tcache:$upstream_http_x_cache"
               "\truntime:$upstream_http_x_runtime"
               "\terrormsg:$upstream_http_x_error_message"
               "\tupstream:$upstream_addr"
               "\tupstream_status:$upstream_status"
               "\tserver:$upstream_http_x_server"
               "\tserver_port:$server_port"
               "\tapptime:$upstream_response_time"
               ;

    access_log /var/log/nginx/isucon.access_log.tsv tsv_isucon;
    error_log /var/log/nginx/isucon.error_log.tsv;

    sendfile        on;
    tcp_nopush     on;

  upstream app {
    server unix:/tmp/app.sock;
  }

  server {

    location ~ ^/(css|font|js)/ {
        root /home/isucon/webapp/perl/static;
        access_log off;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
      access_log off;
    }
  }
}
